/*
Project: China's Share of World Equities Interactive
Client: FTSE;
File: interactive.js
By: Column Five Media, Inc.
Author: Ben Cordier
*/

/*
Fonts
*/

@font-face {
	font-family: Frank;
	src: url(../font/Frank-Regular.otf);
}
@font-face {
	font-family: Frank-Italic;
	src: url(../font/Frank-Italic.otf);
}
@font-face {
	font-family: Frank-Bold;
	src: url(../font/Frank-Bold.otf);
}
@font-face {
	font-family: Frank-BoldItalic;
	src: url(../font/Frank-BoldItalic.otf);
}
@font-face {
	font-family: Frank-Light;
	src: url(../font/Frank-Light.otf);
}
@font-face {
	font-family: Frank-LightItalic;
	src: url(../font/Frank-LightItalic.otf);
}
@font-face {
	font-family: Frank-Medium;
	src: url(../font/Frank-Medium.otf);
}
@font-face {
	font-family: Frank-MediumItalic;
	src: url(../font/Frank-MediumItalic.otf);
}
@font-face {
	font-family: Frank-Thin;
	src: url(../font/Frank-Thin.otf);
}
@font-face {
	font-family: Frank-ThinItalic;
	src: url(../font/Frank-ThinItalic.otf);
}

/*
Color Palette
*/

/* white */
.w {
	color: #ffffff;
}
/* off-white */
.ow {
	color: #e5e5e5;
}
/* blue1 */
.b1 {
	color: #ccd6e2;
}
/* blue2 */
.b2 {
	color: #99adc5;
}
/* blue3 */
.b3 {
	color: #6684a8;
}
/* blue4 */
.b4 {
	color: #335b8b;
}
/* blue5 */
.b5 {
	color: #00326e;
}
/* red */
.r, #CHINA {
	color: #983222;
}
/* yellow */
.y {
	color: #fdc82f;
}
/* bg1 */
.bg1 {
	background-color: #ccd6e2;
}
/* bg2 */
.bg2 {
	background-color: #99adc5;
}
/* bg3 */
.bg3 {
	background-color: #6684a8;
}
/* bg4 */
.bg4 {
	background-color: #335b8b;
}
/* bg5 */
.bg5 {
	background-color: #00326e;
}

/*
 Core Styles
 */

body {
	margin: 0 auto;
}
#interactiveWrapper {
	position: relative;
	width: 645px;
	height: 828px;
	margin: 0 auto;
	background-color: rgba(255, 255, 255, 1);
	font-family: Frank;
}

/*
Header Styles
*/

#header {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 625px;
	height: 40px;
	margin: 0 10px;
	font-size: 16px;
}
#header .left {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 124px;
	height: 24px;
	padding: 12px 0 4px 0;
	display: inline-block;
}
#header .middle {
	position: absolute;
	top: 0px;
	left: 121px;
	width: 407px;
	height: 24px;
	padding: 12px 0 4px 0;
	display: inline-block;
}
#header .middle img {
	position: absolute;
	top: 0px;
	padding: 11px 0 0 0;
}
#header .right {
	position: absolute;
	top: 0px;
	left: 528px;
	width: 96px;
	height: 24px;
	padding: 12px 0 4px 0;
	display: block;
}

/*
Menu Styles
*/

#menu {
	position: absolute;
	top: 40px;
	left: 0px;
	width: 645px;
	height: 42px;
}
#menu .nav {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 645px;
	height: 40px;
	font-size: 0px;
}
#menu .nav .button {
	position: relative;
	top: 0px;
	left: 0px;
	width: 128px;
	height: 28px;
	padding: 12px 0 0 0;
	display: inline-block;
	font-size: 16px;
	text-align: center;
	border-left: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	cursor: pointer;
}
#menu .nav .button:first-child {
	border-left: none;
}
#menu .nav .button:last-child {
	width: 129px;
}
#menu .nav .button:nth-child(1).selected {
	border-bottom: 1px solid #ccd6e2;
}
#menu .nav .button:nth-child(2).selected {
	border-bottom: 1px solid #99adc5;
}
#menu .nav .button:nth-child(3).selected {
	border-bottom: 1px solid #6684a8;
}
#menu .nav .button:nth-child(4).selected {
	border-bottom: 1px solid #335b8b;
}
#menu .nav .button:nth-child(5).selected {
	border-bottom: 1px solid #00326e;
}

/*
Dials Styles
*/

#dials {
	position: absolute;
	top: 81px;
	left: 0px;
	width: 645px;
	height: 280px;
}
#dials .scenario {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 605px;
	height: 40px;
	padding: 26px 20px 0 20px;
	border-bottom: 1px solid #ffffff;
	font-size: 14px;
}
#dials .head {
	position: absolute;
	top: 67px;
	left: 0px;
	width: 609px;
	height: 24px;
	padding: 8px 0;
	margin: 0 18px;
	font-family: Frank-Light;
	font-size: 20px;
	letter-spacing: 2px;
}
#dials .regions {
	position: absolute;
	top: 107px;
	left: 0px;
	width: 617px;
	height: 164px;
	padding: 4px 0 5px 0;
	margin: 0 14px;
}
#dials .regions .region {
	position: relative;
	top: 0px;
	left: 0px;
	width: 132px;
	height: inherit;
	padding: 0 10px;
	display: inline-block;
	font-size: 0px;
	text-align: center;
}
#dials .regions .region .dial {
	position: relative;
	width: 132px;
	height: 93px;
}
#dials .regions .region .dial .dialBody {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 93px;
	height: 93px;
	margin: 0 20px;
	background: transparent;
	cursor: pointer;
	z-index: 1000;
}
#dials .regions .region .dial .dialBody svg g .dialCenter {
	fill: #ffffff;
}
#dials .regions .region .dial .dialBody svg g .dialCenter.selected {
	fill: #fdc82f;
}
#dials .regions .region .dial .dialBody .percent {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 53px;
	height: 21px;
	margin: 35px 41px 35px 21px;
	padding: 2px 0 0 0;
	font-size: 16px;
	text-align: center;
}
#dials .regions .region .lead {
	position: absolute;
	top: 93px;
	left: 0px;
	width: 155px;
	height: 16px;
	padding: 8px 0 0 0;
	font-size: 12px;
	text-align: center;
}
#dials .regions .region .copy {
	position: absolute;
	top: 116px;
	left: 0px;
	width: 155px;
	height: 20px;
	font-size: 12px;
	text-align: center;
}

/*
Map Styles
*/

#map {
	position: absolute;
	top: 361px;
	left: 0px;
	width: 645px;
	height: 350px;
}

/*
Comparison Styles
*/

#comparison {
	position: absolute;
	top: 684px;
	left: 0px;
	width: 645px;
	height: 144px;
	font-size: 0px;
}
#comparison .lead {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 609px;
	height: 19px;
	padding: 8px 18px 0 18px;
	font-size: 14px;
	border-bottom: 1px solid #00326e;
}
#comparison .countries {
	position: absolute;
	top: 28px;
	left: 0px;
	width: 601px;
	height: 116px;
	padding: 0 22px;
}
#comparison .countries .country {
	position: relative;
	top: 0px;
	left: 0px;
	width: 60px;
	height: 100px;
	padding: 8px 0;
	font-size: 12px;
	display: inline-block;
}
#comparison .countries .country .circle {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 60px;
	height: 68px;
	padding: 8px 0 0 0;
	display: block;
}
#comparison .countries .country .circle img.desktop {
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
}
#comparison .countries .country .circle img.mobile {
	display: none;
}
#comparison .countries .country .circle svg.desktop {
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: .5;
	display: block;
}
#comparison .countries .country .circle svg.mobile {
	display: none;
}
#comparison .countries .country .abbr {
	position: absolute;
	top: 76px;
	left: 0px;
	width: 60px;
	height: 16px;
	padding: 2px 0 0 0;
	text-align: center;
}
#comparison .countries .country .value {
	position: absolute;
	top: 92px;
	left: 0px;
	width: 60px;
	height: 16px;
	text-align: center;
}
/*
Smartphone Styles
*/

@media only screen and (max-width : 480px) {

	/* Core Styles */

	#interactiveWrapper {
		position: relative;
		top: 0px;
		left: 0px;
		width: 320px;
		height: 1370px;
		margin: 0 auto;
		background-color: rgba(255, 255, 255, 1);
		font-family: Frank;
	}

	/* Header Styles */

	#header {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 300px;
		height: 40px;
		margin: 0 10px;
		font-size: 12px;
	}
	#header .left {
		position: absolute;
		top: 20px;
		left: 0px;
		width: 150px;
		height: 16px;
		padding: 0 0 4px 0;
		display: block;
	}
	#header .middle {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 300px;
		height: 20px;
		padding: 0;
		display: block;
	}
	#header .middle img {
		position: absolute;
		top: 0px;
		width: 300px;
		padding: 0 0 0 0;
	}
	#header .right {
		position: absolute;
		top: 20px;
		left: 150px;
		width: 150px;
		height: 16px;
		padding: 0 0 4px 0;
		text-align: right;
		display: block;
	}

	/* Menu Styles */
	
	#menu {
		position: absolute;
		top: 40px;
		left: 0px;
		width: 320px;
		height: 25px;
	}
	#menu .nav {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 320px;
		height: 25px;
		font-size: 0px;
	}
	#menu .nav .button {
		position: relative;
		top: 0px;
		left: 0px;
		width: 63px;
		height: 20px;
		padding: 4px 0 0 0;
		display: inline-block;
		font-size: 12px;
		text-align: center;
		border-left: 1px solid #ffffff;
		border-bottom: 1px solid #ffffff;
		cursor: pointer;
	}
	#menu .nav .button:last-child {
		width: 64px;
	}

	/* Dials Styles */

	#dials {
		position: absolute;
		top: 65px;
		left: 0px;
		width: 320px;
		height: 448px;
	}
	#dials .scenario {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 280px;
		height: 40px;
		padding: 8px 20px 0 20px;
		border-bottom: 1px solid #ffffff;
		font-size: 12px;
	}
	#dials .head {
		position: absolute;
		top: 49px;
		left: 0px;
		width: 224px;
		height: 50px;
		padding: 8px 0 0 0;
		margin: 0 78px 0 18px;
		font-family: Frank-Light;
		font-size: 20px;
		letter-spacing: 2px;
	}
	#dials .regions {
		position: absolute;
		top: 107px;
		left: 0px;
		width: 292px;
		height: 328px;
		padding: 8px 0 5px 0;
		margin: 0 14px;
	}
	#dials .regions .region {
		position: relative;
		top: 0px;
		left: 0px;
		width: 132px;
		height: 164px;
		padding: 0 4px;
		display: inline-block;
		font-size: 0px;
		text-align: center;
	}
	#dials .regions .region .lead {
		position: absolute;
		top: 93px;
		left: 0px;
		width: 148px;
		height: 16px;
		padding: 8px 0 0 0;
		font-size: 12px;
		text-align: center;
	}
	#dials .regions .region .copy {
		position: absolute;
		top: 116px;
		left: 0px;
		width: 148px;
		height: 48px;
		font-size: 12px;
		text-align: center;
	}

	/* Map Styles */

	#map {
		display: none;
	}

	/* Comparison Styles */

	#comparison {
		position: absolute;
		top: 513px;
		left: 0px;
		width: 320px;
		height: 857px;
		font-size: 0px;
	}
	#comparison .lead {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 224px;
		height: 48px;
		padding: 16px 78px 16px 18px;
		font-size: 20px;
		border-bottom: 1px solid #00326e;
	}
	#comparison .countries {
		position: absolute;
		top: 80px;
		left: 0px;
		width: 284px;
		height: 776px;
		padding: 0 18px;
	}
	#comparison .countries .country {
		position: relative;
		top: 0px;
		left: 0px;
		width: 284px;
		height: 67px;
		padding: 8px 0 0 0;
		font-size: 16px;
		display: inline-block;
	}
	#comparison .countries .country .circle {
		position: absolute;
		top: 8px;
		left: 0px;
		width: 284px;
		height: 59px;
		padding: 8px 0 0 0;
		display: block;
	}
	#comparison .countries .country .circle img.desktop {
		display: none;
	}
	#comparison .countries .country .circle img.mobile {
		position: absolute;
		top: 55px;
		left: -6px;
		display: block;
	}
	#comparison .countries .country .circle svg.desktop {
		display: none;
	}
	#comparison .countries .country .circle svg.mobile {
		position: absolute;
		top: 0px;
		left: 86px;
		opacity: .5;
		display: block;
	}
	#comparison .countries .country .abbr {
		position: absolute;
		top: 32px;
		left: 0px;
		width: 60px;
		height: 16px;
		padding: 2px 0 0 0;
		text-align: left;
	}
	#comparison .countries .country .value {
		position: absolute;
		top: 52px;
		left: 0px;
		width: 60px;
		height: 16px;
		text-align: left;
	}
}




