<!--
Project: China's Share of World Equities Interactive
Client: FTSE
File: index.html
By: Column Five Media, Inc.
Author: Ben Cordier
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta id="interactiveViewport" name="viewport" content="width=device-width" />
<!-- CSS -->
	<link href="css/interactive.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div id="interactiveWrapper">
<!-- Head -->
		<div id="header">
			<div class="left b5">VERY RESTRICTED</div>
			<div class="middle">
				<img src="img/range.png" />
			</div>
			<div class="right b5">OPEN ACCESS</div>
		</div>
<!-- Menu -->
		<div id="menu">
			<div class="nav">
				<div id="now" class="button bg1 b5 selected" data-scenario="now" data-color="#ccd6e2">NOW</div>
				<div id="1" class="button bg2 w" data-scenario="1" data-color="#99adc5">1</div>
				<div id="2" class="button bg3 w" data-scenario="2" data-color="#6684a8">2</div>
				<div id="3" class="button bg4 w" data-scenario="3" data-color="#335b8b">3</div>
				<div id="4" class="button bg5 w" data-scenario="4" data-color="#00326e">4</div>
			</div>
		</div>
<!-- Region Dials -->
		<div id="dials" class="bg1">
			<div class="scenario w"></div>
			<div class="head w">
				CHINA'S SHARE OF WORLD EQUITIES
			</div>
			<div class="regions">
				<div class="region">
					<div id="global" class="dial">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="93px" height="93px" viewBox="0 0 93 93" enable-background="new 0 0 93 93" xml:space="preserve">
							<g>
								<circle fill="#A0A6C3" cx="46.5" cy="46.5" r="46.5"/>
								<circle opacity="0.5" fill="#FFFFFF" cx="46.5" cy="46.5" r="45.5" />
								<circle fill="#A0A6C3" cx="46.5" cy="46.5" r="30"/>
								<circle fill="#FFFFFF" cx="46.5" cy="46.5" r="27"/>
							</g>
						</svg>
						<div class="dialBody" data-map="global"></div>
						<div class="percent r"></div>
					</div>
					<div class="lead b5">
						Global Equities
					</div>
					<div class="copy w">
						As defined by the FTSE<br />
						Global All Cap Index
					</div>
				</div>
				<div class="region">
					<div id="emerging" class="dial">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="93px" height="93px" viewBox="0 0 93 93" enable-background="new 0 0 93 93" xml:space="preserve">
							<g>
								<circle fill="#A0A6C3" cx="46.5" cy="46.5" r="46.5"/>
								<circle opacity="0.5" fill="#FFFFFF" cx="46.5" cy="46.5" r="45.5" />
								<circle fill="#A0A6C3" cx="46.5" cy="46.5" r="30"/>
								<circle fill="#FFFFFF" cx="46.5" cy="46.5" r="27"/>
							</g>
						</svg>
						<div class="dialBody" data-map="emerging"></div>
						<div class="percent r"></div>
					</div>
					<div class="lead b5">
						Emerging Markets
					</div>
					<div class="copy w">
						As defined by the FTSE<br />
						Emerging All Cap Index
					</div>
				</div>
				<div class="region">
					<div id="pacific" class="dial">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="93px" height="93px" viewBox="0 0 93 93" enable-background="new 0 0 93 93" xml:space="preserve">
							<g>
								<circle fill="#A0A6C3" cx="46.5" cy="46.5" r="46.5"/>
								<circle opacity="0.5" fill="#FFFFFF" cx="46.5" cy="46.5" r="45.5" />
								<circle fill="#A0A6C3" cx="46.5" cy="46.5" r="30"/>
								<circle fill="#FFFFFF" cx="46.5" cy="46.5" r="27"/>
							</g>
						</svg>
						<div class="dialBody" data-map="pacific"></div>
						<div class="percent r"></div>
					</div>
					<div class="lead b5">
						Asia Pacific
					</div>
					<div class="copy w">
						As defined by the FTSE<br />
						Asia Pacific All Cap Index
					</div>
				</div>
				<div class="region">
					<div id="nojapan" class="dial">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="93px" height="93px" viewBox="0 0 93 93" enable-background="new 0 0 93 93" xml:space="preserve">
							<g>
								<circle fill="#A0A6C3" cx="46.5" cy="46.5" r="46.5"/>
								<circle opacity="0.5" fill="#FFFFFF" cx="46.5" cy="46.5" r="45.5" />
								<circle fill="#A0A6C3" cx="46.5" cy="46.5" r="30"/>
								<circle fill="#FFFFFF" cx="46.5" cy="46.5" r="27"/>
							</g>
						</svg>
						<div class="dialBody" data-map="nojapan"></div>
						<div class="percent r"></div>
					</div>
					<div class="lead b5">
						Asia Pacific (ex Japan)
					</div>
					<div class="copy w">
						As defined by the FTSE<br />
						Asia Pacific All Cap Index<br />
						(excluding Japan)
					</div>
				</div>
			</div>
		</div>
<!-- Maps -->
		<div id="map">
			<!-- Show Default China Map on Init -->
			<img src="img/maps/china.png">
		</div>
<!-- Country Comparison -->
		<div id="comparison" class="b5">
			<div class="lead">
				WORLD'S LARGEST EQUITY MARKETS
			</div>
			<div class="countries" data-bind="foreach: rankings">
				<div class="country" data-bind="attr: {id: name}">
					<div class="circle">
						<svg class="desktop" width="60" height="68">
							<circle cx="30" cy="34" data-bind="attr: {r: Math.sqrt(data) * 7}" fill="gray" />
						</svg>
						<svg class="mobile" width="120" height="128">
							<circle cx="60" cy="64" data-bind="attr: {r: Math.sqrt(data) * 14}" fill="gray" />
						</svg>
						<!-- ko if: name === 'CHINA' -->
						<img class="desktop" src="img/red-rank.png" />
						<img class="mobile" src="img/horizontal-red.png" />
						<!-- /ko -->
						<!-- ko ifnot: name === 'CHINA' -->
						<img class="desktop" src="img/rank.png" />
						<img class="mobile" src="img/horizontal.png" />
						<!-- /ko -->
					</div>
					<div class="abbr" data-bind="text: name"></div>
					<div class="value" data-bind="text: formatted"></div>
				</div>
			</div>
		</div>
	</div>
<!-- JS -->
	<script src="js/lib/ko.min.js" type="text/javascript"></script>
	<script src="js/lib/d3.min.js" type="text/javascript"></script>
	<script src="js/lib/jquery.min.js" type="text/javascript"></script>
	<script src="js/interactive.js" type="text/javascript"></script>
<!-- Image Pre-loader -->
	<script>
	var images = ['img/maps/china.png','img/maps/global.png','img/maps/emerging.png','img/maps/pacific.png','img/maps/nojapan.png','img/red-rank.png','img/rank.png','img/range.png'],
	    k = null,
	    img = null;
	    for (k in images) {
	        if (images.hasOwnProperty(k)) {
	            img = new Image();
	            img.src = images[k];
	            images[k] = img;
	        };
	    };
	</script>
</body>
</html>